# React-Apps

TED folders/efiksmall/: .gitignore  App.js  AppWrapper.js  README.md  app.json  firebase.json  index.js  package-lock.json  package.json  react-native.config.js
TED folders/efiksmall/android/: .project  build.gradle  dependencies.txt  gradle.properties  settings.gradle
TED folders/efiksmall/android/app/: .project  BUCK  build.gradle  google-services.json  teteefik.jks
TED folders/efiksmall/android/app/src/debug/java/com/tete/: ReactNativeFlipper.java
TED folders/efiksmall/android/app/src/main/: AndroidManifest.xml
TED folders/efiksmall/android/app/src/main/java/com/tete/efikdictionary/: MainActivity.java  MainApplication.java
TED folders/efiksmall/android/app/src/main/res/values/: colors.xml  strings.xml
TED folders/efiksmall/ios/: Podfile  app-ads.txt
TED folders/efiksmall/ios/TeTe/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
TED folders/efiksmall/ios/TeTe.xcodeproj/: project.pbxproj
TED folders/efiksmall/ios/TeTeTests/: TeTeTests.m
TED folders/efiksmall/ios/assets/: app.json
TED folders/efiksmall/source/Component/: Alert.js  Button.js  CodePicker.js  CustomDrawer.js  Drawer.js  GlobalText.js  Header.js  InputBox.js  Loader.js  ShowError.js  ShowToast.js
TED folders/efiksmall/source/Global/: Globalinclude.js
TED folders/efiksmall/source/Reducer/: index.js  initialState.js  reducer.js
TED folders/efiksmall/source/Theme/: Assets.js  Colors.js  Fonts.js
TED folders/efiksmall/source/hooks/: useTrackingTransparency.js  (+1 more)
(+28 files in other folders)
