{
  "name": "TeTe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cli-platform-android": "^7.0.1",
    "@react-native-community/datetimepicker": "^3.4.7",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-community/slider": "^4.1.12",
    "@react-native-firebase/app": "^11.5.0",
    "@react-native-firebase/messaging": "^11.5.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "google-libphonenumber": "^3.2.25",
    "lodash.debounce": "^4.0.8",
    "lottie-react-native": "^4.1.3",
    "moment": "^2.29.3",
    "native-base": "^2.15.2",
    "qs": "^6.10.3",
    "react": "17.0.1",
    "react-native": "^0.68.1",
    "react-native-animated-ellipsis": "^2.0.0",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-audiowaveform": "^2.0.5",
    "react-native-autocomplete-input": "^5.0.2",
    "react-native-check-box": "^2.1.7",
    "react-native-device-info": "^8.4.3",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-eject": "^0.1.2",
    "react-native-elements": "^3.4.2",
    "react-native-fbsdk-next": "^8.0.4",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-mobile-ads": "^6.2.5",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-picker": "^4.10.0",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-input-autocomplete": "^0.0.5",
    "react-native-ionicons": "^4.6.5",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-multiple-select": "^0.5.6",
    "react-native-paper": "^4.11.2",
    "react-native-paystack-webview": "^4.0.3",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^7.3.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-render-html": "^6.3.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-share": "^6.4.0",
    "react-native-simple-audio-player": "^1.0.2",
    "react-native-sound": "^0.11.1",
    "react-native-tab-view": "^2.16.0",
    "react-native-tracking-transparency": "^0.1.1",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.2.0",
    "react-native-webview": "^11.13.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "rn-fetch-blob": "^0.12.0",
    "toggle-switch-react-native": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.2.5",
    "eslint": "^8.0.0",
    "jest": "^27.2.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
